
2026-02-11 16:51:31.755507 - ID:5200549236
User: @AntimoDeejay
Tipo: DEMO
Link: https://youtu.be/SETwLO0hrng?si=eb82IdoMLEvraYCm
Email: antimodamicosmart@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-11 20:27:31.563617 - ID:1929516709
User: @Usrr009
Tipo: DEMO
Link: https://youtu.be/0VlX5g057bM?si=ahFPS1J4aDcyuASh
Email: tobeyy79@gmail.com
Stato: COMPLETATO - LINK INVIATO
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-15 12:10:18.316670 - ID:1917101167
User: @CriCst99
Tipo: NUOVA COMPLETA
Link: https://youtu.be/PIMFE0P01rY?si=8k_eWUvcRIWz9gpn
Email: 
Stato: APPROVATO - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------


2026-02-17 20:08:38.835181 - ID:1820505277
User: @Biagio97z
Tipo: NUOVA CON CORI
Link: https://youtu.be/WSAywJonvNA?si=9RJPI7n_WPjVqlXA
Email: biagiomarz67@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-18 10:12:36.495643 - ID:5009234490
User: @ID_5009234490
Tipo: NUOVA CON CORI
Link: https://youtu.be/-bn69NJBeSs?si=y5KbSx_m6U70PRng
Email: Saveriorusso140@hotmail.com
Stato: COMPLETATO - LINK INVIATO
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------




2026-02-19 14:34:45.073020 - ID:1820505277
User: @Biagio97z
Tipo: NUOVA CON CORI
Link: https://youtu.be/vFgWa87iBQY?si=c5cCR21ARYz7P2fO
Email: biagiomarz67@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-20 12:37:17.875070 - ID:5453616678
User: @ID_5453616678
Tipo: NUOVA COMPLETA
Link: https://youtu.be/UOpEgGi3r0Y?si=ahxydWPV5LmPhwcc
Email: marisa.difuccia80@gmail.com
Stato: COMPLETATO - LINK INVIATO
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-21 09:04:45.407576 - ID:8490974604
User: @tlgruse
Tipo: DEMO
Link: https://youtu.be/TjtSbwVoqmc?si=U6ZP5eOFjFUhKYAR
Email: f.bolpagni99@gmail.com
Stato: COMPLETATO - LINK INVIATO
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-21 11:55:39.885869 - ID:5200549236
User: @AntimoDeejay
Tipo: DEMO
Link: https://youtu.be/acfnFexIgh8?si=LcdA5DXBVOO077xq
Email: antimodamicosmart@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------



2026-02-23 18:33:04.082177 - ID:902919940
User: @gggdea1122
Tipo: OPZIONE AVANZATA: RIMOZIONE PER GENERE
Link: https://youtu.be/JE_aBfLDcWQ?si=V9shMgCdTNx5-ITB
Vorrei per favore la base karaoke solo con la voce di Marco, grazie mille
Email: 
Stato: APPROVATO - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-24 14:49:56.826166 - ID:852282719
User: @drunkestp
Tipo: DEMO
Link: https://youtu.be/Sov14OyA94U?si=Hg_NgNoQY0KbsPHJ
Email: ginevragm@hotmail.it
Stato: COMPLETATO - LINK INVIATO
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------


2026-02-24 18:32:25.435145 - ID:8724389192
User: @ID_8724389192
Tipo: DEMO
Link: https://youtu.be/5qJiSeYolKg?si=TKDEPdSLoMFqy5_P
Email: monica.astolfi77@gmail.com
Stato: COMPLETATO - LINK INVIATO
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-02-25 19:12:20.997918 - ID:8724389192
User: @ID_8724389192
Tipo: NUOVA COMPLETA
Link: https://youtu.be/B_rPll6T2P4?si=Cu2tSqEOiylgwxJt
Email: 
Stato: IN ATTESA APPROVAZIONE
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------







2026-03-01 12:25:06.221788 - ID:5200549236
User: @AntimoDeejay
Tipo: DEMO
Link: https://youtu.be/QOSC8Kz5e2E?si=zm3lHlWPZCQFAHS8
Email: antimodamicosmart@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-01 15:25:03.909626 - ID:416980523
User: @Lumenis1983
Tipo: DEMO
Link: https://youtu.be/P2z6-XouR4o?si=XCkczOYmmdFOHnV2
Email: canziolucianonelli@gmail.com
Stato: COMPLETATO - LINK INVIATO
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------



2026-03-01 21:16:38.837677 - ID:8247438937
User: @ziopera0484
Tipo: DEMO
Link: https://youtu.be/TjtSbwVoqmc?si=eYPZCoygDL11If0r
Email: 
Stato: APPROVATO - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------


2026-03-03 12:53:51.461601 - ID:8445457397
User: @ID_8445457397
Tipo: DEMO
Link: https://youtube.com/@italiakaraoke?si=reb9vDcZppvRniRE
Email: 
Stato: APPROVATO - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-03 15:58:18.318596 - ID:611101035
User: @manuel_balasso
Tipo: DEMO
Link: https://youtu.be/fNAiIIq416Y?si=8_-p2aPvQxsucrQA
Email: 
Stato: APPROVATO - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------



2026-03-03 19:16:15.531228 - ID:611101035
User: @manuel_balasso
Tipo: DEMO
Link: https://youtu.be/fNAiIIq416Y?si=8_-p2aPvQxsucrQA
Email: 
Stato: APPROVATO - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-04 12:15:36.728175 - ID:5200549236
User: @AntimoDeejay
Tipo: DEMO
Link: https://youtu.be/QOSC8Kz5e2E?is=hGyZ5yHgpI2ccfVY
Email: antimodamicosmart@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-04 19:47:35.079624 - ID:962516674
User: @FRT_RACING_TEAM
Tipo: DEMO
Link: https://www.youtube.com/watch?v=Zc-SIlrCTD0&list=RDZc-SIlrCTD0&start_radio=1
Email: damiano.ferlicca@libero.it
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------



2026-03-04 23:26:18.492405 - ID:962516674
User: @FRT_RACING_TEAM
Tipo: DEMO
Link: https://youtu.be/Zc-SIlrCTD0?is=G0nTxI_HGpaKYe5i
Email: damiano.ferlicca@libero.it
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-05 15:41:48.772683 - ID:5252668481
User: @Alibii18
Tipo: DEMO
Link: https://youtu.be/C6DR3Fx0VsU?si=sYHQ26oHuKxeCa5Y
Email: 
Stato: APPROVATA - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-06 01:15:27.183759 - ID:416980523
User: @Lumenis1983
Tipo: DEMO
Link: https://youtu.be/pHVsLFhPY1g?si=xPIWFvrX0uBnhRiE
Email: 
Stato: IN ATTESA APPROVAZIONE
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-08 10:12:52.157382 - ID:5578177069
User: @ID_5578177069
Tipo: DEMO
Link: https://youtu.be/ZbiU2fPV_iw?is=AH3xgsSYvereYjCv
Email: scaliciantonella@gmail.com
Stato: APPROVATA - ATTENDE EMAIL
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-08 16:07:43.514522 - ID:5200549236
User: @AntimoDeejay
Tipo: DEMO
Link: https://youtu.be/Wqb8gL-B6rQ?is=mAJUp6OMEVc7VGhi
Email: antimodamicosmart@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-09 05:33:56.070846 - ID:5200549236
User: @AntimoDeejay
Tipo: DEMO
Link: https://youtu.be/r-mQ9jrLYs4?is=9yPD61CqnnJT09FS
Email: antimodamicosmart@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-10 11:43:36.540448 - ID:5200549236
User: @AntimoDeejay
Tipo: DEMO
Link: https://youtu.be/QOSC8Kz5e2E?is=8BFjKvVUs5nsb4HM
Email: antimodamicosmart@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: 2026-03-09 07:56:45.281776
----------------------------------------

2026-03-10 19:08:25.326711 - ID:1412658695
User: @gionpollo
Tipo: NUOVA CON CORI
Link: https://youtu.be/TjtSbwVoqmc?is=3pOAt6JG2rTk-J63
Email: giovannipaolofazzari@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------

2026-03-11 03:42:22.971970 - ID:5068961442
User: @giannibasikaraoke
Tipo: DEMO
Link: https://www.youtube.com/watch?v=tSwCUCCBGRw
Email: giannir132@gmail.com
Stato: EMAIL RICEVUTA - ATTENDE LINK
Privacy accettata: SI
GDPR cancellazione: Non programmata
----------------------------------------
